<html>
   <head>
      <title>describing</title>
      <style>
		 body {
		 font-family: Georgia;
		 color: white;
		 background-color: gray;
		 font-size: 25px;
		 font-weight: bold;	
	 	 justify-content: center;
		 text-align: center;		 
		 }
		 
		div {
		  display: flex;
		  justify-content: center;
		  margin-top: 25%;
		  vertical-align: middle;
		}
		
		label {
		  background-color: white;
		  color: black;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  opacity: 1;  
		  width: 100%; 
		}

		label:hover {
		  opacity:0.8;
		  border-color: black;
		  border-style: solid;
		}		
		 
      </style>
   </head>
   
   <body>
		<div id="div1">
			<form method='POST' id="form1" action='/predict' enctype="multipart/form-data">
				<input type="file" id="file" name="userfile" style="display: none;" accept="image/jpeg" onchange="upload()">
				<label for="file">UPLOAD IMAGE</label>		 
			</form>
		</div>
		
		<div id="div2" style="display: none;">
			<p> loading results... </p>
		</div>
		
	  
		<script>
				function upload(){
					document.getElementById('form1').submit()
					document.getElementById('div2').style.display='block';
					document.getElementById('div1').style.display='none';
				}
		</script>
		
    </body> 
</html>
