<html>
<head>
	<title>describing</title>
	<style>
		body {
				background-image: url("https://wallpapercave.com/wp/wp2577110.jpg");
				font-family: Georgia, Times, serif;
				color: white;
				background-color: powderblue
				background-repeat: no-repeat;
				background-size: 100% 100%;
				justify-content: center;
				top: 300px;
				left: 500px;
				font-size: 25px;
				font-weight: bold;


		}
		h2 {
				font-family: Helvetica, Arial
		}
		.content {
				width: 800px;
				height: 600px;
				position: absolute; 
				left: 0;
				right: 0;
				top: 400px;
				bottom: 0;
				margin: auto;
				max-width: 100%;
				max-height: 100%;
				overflow: auto;
				justify-content: center;
				text-align: center;
		}
		.btncls{
				background-color:#808080;
				border: #2e6da4;
				font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
				color: #fff;
				letter-spacing: 1px;
				padding: 8px 12px;
				font-size: 20px;
				font-weight: bold;
				border-radius: 4px;
				line-height: 1.5;
				text-decoration:none
		}
	</style>
	<script>
		function goBack() {
		  window.location.href='/'
		}
	</script>
</head>
	<body>
		<div class='content'>
			<label style='font-family: Helvetica, Arial;'><u> Generated Caption :</u></label>
			<br>
			<h2>{{ prediction }}</h2>
			<br>
			<button class='btncls' onclick="goBack()">Go Back</button>
		</div>
	</body>
</html>
